<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:title="@string/history"
        android:key="call"
        android:summary="@string/no_call">
    </PreferenceScreen>

    <com.app.touch2join.RemindNumberPicker
        android:title="@string/set_remind"
        android:key="remind"
        android:summary="@string/remind_def">
    </com.app.touch2join.RemindNumberPicker>

    <com.app.touch2join.SnoozeNumberPicker
        android:title="@string/set_snooze"
        android:key="snooze"
        android:summary="@string/snooze_def">
    </com.app.touch2join.SnoozeNumberPicker>

    <com.app.touch2join.PauseNumberPicker
        android:title="@string/set_pause"
        android:key="pause"
        android:summary="@string/pause_def">
    </com.app.touch2join.PauseNumberPicker>

    <ListPreference
        android:title="@string/log"
        android:key="log"
        android:summary="@string/disable"
        android:entries="@array/log"
        android:entryValues="@array/log"
        android:defaultValue="@string/disable">
    </ListPreference >

    <PreferenceScreen
        android:title="@string/defaults">
        <intent android:action="com.app.touch2join.Defaults"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/contact"
        android:key="mail">
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/share"
        android:key="share">
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/about"
        android:key="about">
    </PreferenceScreen>

</PreferenceScreen>