<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:title="@string/history"
        android:key="call"
        android:summary="@string/no_call">
        <intent android:action="com.app.touchtojoin.CallBack"/>
    </PreferenceScreen>

    <com.app.touchtojoin.RemindNumberPicker
        android:title="@string/set_remind"
        android:key="remind"
        android:summary="@string/remind_def">
    </com.app.touchtojoin.RemindNumberPicker>

    <com.app.touchtojoin.SnoozeNumberPicker
        android:title="@string/set_snooze"
        android:key="snooze"
        android:summary="@string/snooze_def">
    </com.app.touchtojoin.SnoozeNumberPicker>

    <com.app.touchtojoin.PauseNumberPicker
        android:title="@string/set_pause"
        android:key="pause"
        android:summary="@string/pause_def">
    </com.app.touchtojoin.PauseNumberPicker>

    <PreferenceScreen
        android:title="@string/defaults">
        <intent android:action="com.app.touchtojoin.Defaults"/>
    </PreferenceScreen>

    <ListPreference
        android:title="@string/log"
        android:key="log"
        android:summary="@string/disable"
        android:entries="@array/log"
        android:entryValues="@array/log">
    </ListPreference >

    <PreferenceScreen
        android:title="@string/feedback"
        android:summary="@string/email">
        <intent android:action="com.app.touchtojoin.Feedback"/>
    </PreferenceScreen>

</PreferenceScreen>