<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:title="@string/history"
        android:key="call"
        android:summary="@string/no_call">
        <intent android:action="com.app.touchtojoin.CallBack"/>
    </PreferenceScreen>

    <com.app.touchtojoin.PauseNumberPicker
        android:title="@string/pause"
        android:key="pause"
        android:summary="@string/pause_def">
    </com.app.touchtojoin.PauseNumberPicker>

    <com.app.touchtojoin.SnoozeNumberPicker
        android:title="@string/snooze"
        android:key="snooze"
        android:summary="@string/snooze_def">
    </com.app.touchtojoin.SnoozeNumberPicker>

    <com.app.touchtojoin.RemindNumberPicker
        android:title="@string/remind"
        android:key="remind"
        android:summary="@string/remind_def">
    </com.app.touchtojoin.RemindNumberPicker>

    <PreferenceScreen
        android:title="@string/defaults"
        android:summary="@string/defaults_def">
        <intent android:action="com.app.touchtojoin.Defaults"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/feedback"
        android:summary="@string/subject">
        <intent android:action="com.app.touchtojoin.Feedback"/>
    </PreferenceScreen>

</PreferenceScreen>