<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".JoinTheMeeting"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_range"
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_date"
            android:id="@+id/buttonStart"
            android:enabled="true"
            android:focusable="true"
            android:singleLine="true"
            android:layout_weight="0.1"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:textStyle="bold"
            android:visibility="visible"
            android:textColor="#ff000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_date"
            android:id="@+id/buttonEnd"
            android:enabled="true"
            android:focusable="true"
            android:layout_weight="0.1"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:textStyle="bold"
            android:visibility="visible"
            android:textColor="#ff000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:id="@+id/buttonApply"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conf_list"
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_weight="0.9"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:choiceMode="singleChoice" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dial"
        android:id="@+id/buttonDial"
        android:enabled="true"
        android:focusable="true"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

</LinearLayout>
